# foodambulance

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: CustomerDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java
src/main/java/foodambulance/controller/: CustomerController.java  ProductController.java  RecipeController.java  RegistrationController.java
src/main/java/foodambulance/dao/: CustomerDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java
src/main/java/foodambulance/deserialization/: Grocery.java  IngredientD.java  RecipeD.java  StrippedCustomerProduct.java  StrippedDayPlan.java  StrippedRecipe.java
src/main/java/foodambulance/model/: Customer.java  CustomerProduct.java  DayPlan.java  Product.java  Recipe.java  RecipeIngredient.java
src/main/java/foodambulance/prioritizer/: ComparedRecipe.java  RecipeComparator.java  RecipePrioritizer.java
src/main/java/foodambulance/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/model/: Customer.java  CustomerProduct.java  Product.java  Recipe.java  RecipeIngredient.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: admin.html  grocery.html  planner.html  recipes.html
src/test/java/dao/: CustomerDAOImplTest.java
src/test/resources/: dispatcher-servlet-test.xml
(+18 files in other folders)
